<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>HighLoad++ 2018 | Slava Bezborodov</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="HighLoad++ 2018" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="HighLoad++ 2018" />
<meta property="og:description" content="HighLoad++ 2018" />
<link rel="canonical" href="http://localhost:4000/programming/trends/2018/11/11/highload-2018.html" />
<meta property="og:url" content="http://localhost:4000/programming/trends/2018/11/11/highload-2018.html" />
<meta property="og:site_name" content="Slava Bezborodov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-11T17:53:06+03:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/programming/trends/2018/11/11/highload-2018.html","headline":"HighLoad++ 2018","dateModified":"2018-11-11T17:53:06+03:00","datePublished":"2018-11-11T17:53:06+03:00","description":"HighLoad++ 2018","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/trends/2018/11/11/highload-2018.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Slava Bezborodov" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Slava Bezborodov</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HighLoad++ 2018</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-11-11T17:53:06+03:00" itemprop="datePublished">
        Nov 11, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="highload-2018">HighLoad++ 2018</h1>

<p><img src="https://conf.python.ru/i/python_conf/2018/org_2018/hl.jpg" alt="" /></p>

<p>This year <a href="https://www.highload.ru/">HighLoad++</a> was held in Skolkovo, Moscow.</p>

<p><img src="https://www.highload.ru/i/highload/2018/general/bg-skolkovo.jpg" alt="" /></p>

<p>This is my short notes about some of the conference reports. Abstracts of the other reports can be found <a href="http://www.highload.ru/moscow/2018/abstracts">here</a>.</p>

<ul>
  <li><a href="#what-do-we-know-about-microservices">What do we know about microservices?</a></li>
  <li><a href="#difficulties-of-containerized-applications-and-microservices">Difficulties of containerized applications and microservices</a></li>
  <li><a href="#a-way-to-realize-data-discovery-in-microservice-architecture">A way to realize Data Discovery in microservice architecture</a></li>
  <li><a href="#delayed-data-as-a-way-to-provide-consistency">Delayed data as a way to provide consistency</a></li>
  <li><a href="#search">How search is organized in hh.ru</a></li>
  <li><a href="#how-to-deal-with-techdebt">How to deal with techdebt</a></li>
  <li><a href="#infrastructure-development-in-badoo">Infrastructure development in Badoo</a></li>
</ul>

<h2 id="what-do-we-know-about-microservices">What do we know about microservices?</h2>

<p><em>by Vadim Madison</em>, <a href="https://www.avito.ru">Avito</a></p>

<p>In microservice architecture we have:</p>
<ul>
  <li>lots of services (&gt; 100);</li>
  <li>lots of repositories;</li>
  <li>lots of teams that work separately;</li>
  <li>disjoint contexts (nobody knows the truth);</li>
  <li>data fragmentation.</li>
</ul>

<p>There should be a proper way to create, organize and maintain microservices to keep the whole system up to date.</p>

<h3 id="typical-microservice-pipeline">Typical microservice pipeline</h3>

<h4 id="cli-push">CLI-push</h4>

<p>The first step is to create a service from scratch.</p>

<ul>
  <li>Create an app from the template. Provide templates for different languages.</li>
  <li>Deploy DEV-environment on local machine by single CLI-command.</li>
  <li>Connect to databases (no configuration is required).</li>
  <li>Live-building: any changes in code made in IDE trigger rebuild machinary.</li>
  <li>Generate autotest stubs.</li>
  <li>Basic validation: documentation presence, dependencies, metrics and alerts (service owner decide what to monitor).</li>
</ul>

<h4 id="ci">CI</h4>

<p>Integrate the service into your environment.</p>

<ul>
  <li>Prepare a repository.</li>
  <li>Generate pipeline in <a href="https://www.jetbrains.com/teamcity/">TeamCity</a>.</li>
  <li>Grant required access.</li>
  <li>Search the owner of the service (at least 2).</li>
  <li>Register service in <a href="https://atlas.hashicorp.com/">Atlas</a>.</li>
  <li>Migration checks: if the migration is probably dangerous, we will register a trigger in Atlas and put the migration into quarantine area.</li>
</ul>

<h4 id="bake">Bake</h4>

<p>Prepare to deploy.</p>

<ul>
  <li>Create a <a href="https://www.docker.com/">docker</a> image.</li>
  <li>Generate <a href="https://github.com/helm/charts">Helm charts</a>.</li>
  <li>Create admin tickets to complete service-specific setup.</li>
  <li>Run the tests and send coverage report to Atlas.</li>
  <li>Check CPU and RAM requirements.</li>
</ul>

<h4 id="deploy">Deploy</h4>

<p>Check the conventions.</p>

<ul>
  <li>Service’s endpoints.</li>
  <li>Swagger schemas.</li>
  <li>Format of logs.</li>
  <li>Presence of required headers (X-Source-ID) in HTTP requests.</li>
  <li>Presence X-Source-ID when communicate through the bus.</li>
</ul>

<h4 id="test">Test</h4>

<p>Run unit tests.</p>

<ul>
  <li>Test in closed environment, no connections to external resources (<a href="https://hoverfly.io/">HoverFly</a>).</li>
  <li>Load testing.</li>
  <li>Compare resource limits declared by service with real resource consumption. If the service consumes:
    <ul>
      <li>too low - check whether it’s killed by OOM killer;</li>
      <li>too many - the service cannot be utilized.</li>
    </ul>
  </li>
</ul>

<h4 id="canary">Canary</h4>

<p>Test on real users.</p>

<ul>
  <li>How many users - start canary testing from low percent of real users (&lt; 0.1%).</li>
  <li>How long to test:
    <ul>
      <li>5 mins (minimum);</li>
      <li>2 hours (usual);</li>
      <li>customize time for sophisticated services (monoliths).</li>
    </ul>
  </li>
  <li>What to check:
    <ul>
      <li>service-specific metrics;</li>
      <li><a href="https://sentry.io">Sentry</a> errors;</li>
      <li>response statuses;</li>
      <li>response time (accurate and average);</li>
      <li>latency;</li>
      <li>exceptions (handled and unhandled);</li>
      <li>… (lots of product metrics).</li>
    </ul>
  </li>
</ul>

<h4 id="squeeze-testing">Squeeze testing</h4>

<p>Test by load.</p>

<ul>
  <li>Load 1 brick until it’s reached a point of failure.</li>
  <li>Add +1 brick, load 2 bricks again and see delta.</li>
  <li>Add +1 brick, load 3 bricks and see delta.</li>
  <li>…</li>
  <li>See the regression.</li>
  <li>Use collected data to update or change service’s load testing configuration and send it to Atlas.</li>
</ul>

<h3 id="documentation">Documentation</h3>

<p>Documentation has to be reviewed like any other codes!</p>

<ul>
  <li>Service description - a few lines of what the service does.</li>
  <li>A link to the architecture diagram.</li>
  <li>Runbook - how to run the app, what preparation steps are required.</li>
  <li>FAQ - list well-known issues.</li>
  <li>API endpoints description.</li>
  <li>Labels - links to a product, a team or a component (billing, filing form, etc.).</li>
  <li>Owner(s) - fill manually or automatically.</li>
</ul>

<h3 id="general">General</h3>

<ul>
  <li>Auto scaling - not only by CPU or RAM, but by app-specific metrics.</li>
  <li>Provide security updates - base images, libs and deps.</li>
  <li>Warn about outdated services.</li>
  <li>Consider to remove or aggregate services which used to be high loaded, but now have low traffic.</li>
  <li>Provide a microservice dashboard with common metrics.</li>
</ul>

<h2 id="difficulties-of-containerized-applications-and-microservices">Difficulties of containerized applications and microservices</h2>

<p><em>by Ivan Kruglov</em>, <a href="https://www.booking.com">Booking.com</a></p>

<p>For the last two years Booking.com has exploited three generations of private clouds including:</p>

<ul>
  <li><a href="http://mesos.apache.org/">Apache Mesos</a> + <a href="https://mesosphere.github.io/marathon/">Marathon</a> (half a year),</li>
  <li><a href="https://www.openshift.com/">OpenShift</a> (a year),</li>
  <li><a href="https://kubernetes.io/">Kubernetes</a> (current).</li>
</ul>

<h3 id="marathon">Marathon</h3>

<p>Marathon took off as a hackathon, but the problem is that it’s still in that stage.</p>

<blockquote>
  <p>Bright Thought 1. Don’t underestimate the ability of code to survive.</p>
</blockquote>

<h3 id="openshift">OpenShift</h3>

<p>OpenShift is shipped with Kubernetes. Booking.com used it along with <a href="https://www.ansible.com/">Ansible</a> and <a href="https://www.openvswitch.org/">Open vSwitch</a> because:</p>

<ul>
  <li>it’s super cool;</li>
  <li>network level isolation;</li>
  <li>dynamic firewall holes.</li>
</ul>

<p>The problem is - such a system is very hard to maintain. It’s obvious, but <strong>there is no cloud, it’s just someone else’s computer</strong>.</p>

<blockquote>
  <p>Bright Thought 2. Cool vs. Boring.</p>
</blockquote>

<p>Wanted:</p>

<ul>
  <li>Simple and convenient interface like in <a href="https://www.heroku.com/">Heroku</a>: one button to solve all the problems.</li>
</ul>

<p>Got:</p>

<ul>
  <li>Great first experience.</li>
  <li>Confusion: what’s going on?</li>
  <li>Hard debug of the problem apps.</li>
  <li>Unhappy experienced users.</li>
</ul>

<blockquote>
  <p>Bright Thought 3. Formulate user expectations from the system and system expections from the users.</p>
</blockquote>

<p>Furthermore, it was hard to integrate that system to existed environment.</p>

<ul>
  <li>DLB (distributed load balancing);</li>
  <li>Service Discovery / Service Mesh;</li>
  <li>Graphite;</li>
  <li>Storage (<a href="https://www.mysql.com/">MySQL</a>, <a href="http://cassandra.apache.org/">Cassandra</a>, <a href="https://redis.io/">Redis</a>, <a href="https://kafka.apache.org/">Kafka</a>, …);</li>
  <li>SSL certificates / identity key management;</li>
  <li>…</li>
</ul>

<blockquote>
  <p>Bright Thought 4. Kubernetes is good, but it’s integration with current environment is better! *</p>

  <p>* If you don’t start from scratch.</p>
</blockquote>

<p>The result of exploitation that system was:</p>

<ul>
  <li>lots of help tickets;</li>
  <li>users are waiting for magic without understanding the infrastructure;</li>
  <li>loss of trust.</li>
</ul>

<p>The plan to escape:</p>

<ul>
  <li>Minimum cool features.</li>
  <li>Infrastructure monitoring.</li>
  <li>Clear expectations from:
    <ul>
      <li>team,</li>
      <li>users,</li>
      <li>integration providers.</li>
    </ul>
  </li>
  <li>Investment in knowledge:
    <ul>
      <li>trainings,</li>
      <li>courses,</li>
      <li>docs,</li>
      <li>books.</li>
    </ul>
  </li>
</ul>

<h3 id="kubernetes">Kubernetes</h3>

<p>Finally we’ve switched to Kubernetes, rejected some of the cool features (threw Ansible and Open vSwitch away) and realized proactive monitoring (we inform you, that we have a problem). After realization of the plan we’ve got:</p>

<ul>
  <li>stable system;</li>
  <li>~ 200 unique services + stable growth;</li>
  <li>understanding of what’s going on;</li>
  <li>fine-tuned interaction;</li>
  <li>self service;</li>
  <li>education system.</li>
</ul>

<h2 id="a-way-to-realize-data-discovery-in-microservice-architecture">A way to realize Data Discovery in microservice architecture</h2>

<p><em>by Nikolay Golov</em>, <a href="https://www.avito.ru">Avito</a></p>

<p>In microservice architecture we use Database-per-service pattern instead of shared database.</p>

<p>But in real systems we have a combination of patterns: Micro + Macro + Monolith + Shared Bases + DB-per-Service + … .</p>

<p>The first step to split monolith app is to do <a href="https://en.wikipedia.org/wiki/Domain_model">domain modelling</a> (get an image of how data is organized).</p>

<blockquote>
  <p><strong>Data Discovery</strong> is a way to understand complexity of a continuously evolving system from data point of view and form actionable trends.</p>
</blockquote>

<p><a href="https://en.wikipedia.org/wiki/Digital_twin">Digital Twin</a> is an adequate way to get an image of the following difficulties.</p>

<ul>
  <li>What services store what important data?</li>
  <li>How important data transfer between services:
    <ul>
      <li>who creates it?</li>
      <li>who copies it?</li>
      <li>who removes it?</li>
    </ul>
  </li>
  <li>Who can access what data?</li>
</ul>

<p>The answer to these questions is a graph called <strong>Persistent Fabric</strong>. The levels are:</p>

<ul>
  <li>UI points,</li>
  <li>API endpoints,</li>
  <li>services,</li>
  <li>storages,</li>
  <li>teams,</li>
  <li>persons,</li>
  <li>hosts,</li>
  <li>entities.</li>
</ul>

<p>Each level should be actualized by using different sources.</p>

<p>For example, to grant access to a database, we can query Persistent Fabric like that:</p>

<ul>
  <li>-[get owner]-&gt; Storage -[r/w access]-&gt; Service -[owned by]-&gt; Team -[leaded by]-&gt; Person.</li>
</ul>

<p>This graph can help to:</p>
<ul>
  <li>find a subgraph for isolated testing,</li>
  <li>prioritize monolith splitting,</li>
  <li>loose coupling.</li>
</ul>

<p>Different levels of the fabric should be filled by different people. For example, DBA fills Storage level, owner fills Service level and so on. Thanks to a single buffer, we can ask Persistent Fabric to compute:</p>

<ul>
  <li>historical graph (changes),</li>
  <li>current graph (now),</li>
  <li>graph graph (real time API),</li>
  <li>bus data streams graph,</li>
  <li>UI points graph (user paths).</li>
</ul>

<h2 id="delayed-data-as-a-way-to-provide-consistency">Delayed data as a way to provide consistency</h2>

<p><em>by Andrey Litunenko</em>, <a href="http://info.2gis.com/">2GIS</a></p>

<p>In some sophisticated systems there may be the following problems:</p>

<ul>
  <li>lots of imported data of different types,</li>
  <li>subsystems publish data with different speed,</li>
  <li>there are dependencies between the subsystems,</li>
  <li>some items of data may be uploaded without its subitems,</li>
  <li>backward compatibility is required on any schema changes.</li>
</ul>

<h3 id="approach-10">Approach 1.0</h3>

<ul>
  <li>Import system written on PHP.</li>
  <li>In-house message delivery system.</li>
  <li>Collecting data by cron.</li>
  <li>Stubs for consistency.</li>
</ul>

<p>For instance, if entity attribute is received before the entity, we’ll create a stub for the entity. Later we’ll replace the stub with actual model.</p>

<p>Negative results:</p>

<ul>
  <li>Duplicate key error on simultaneous inserting a stub and an entity (serial run of the commands may be a solution).</li>
  <li>Slowing down on importing 8 mln records.</li>
  <li>Shutting down on importing all the records.</li>
</ul>

<h3 id="approach-20">Approach 2.0</h3>

<ul>
  <li>Delayed data concept - put inconsistent data in separate table and wait until all the deps are received.</li>
  <li>Notifications about outdated delayed data help to:
    <ul>
      <li>find internal problems,</li>
      <li>find problems with external sources.</li>
    </ul>
  </li>
  <li>Apache Kafka:
    <ul>
      <li>Topics with all the change logs (store for 1 year).</li>
      <li>Compacted topics with actual state (store forever).</li>
      <li>Deduplication.</li>
      <li>Re-read the partitions only for specific consumer.</li>
    </ul>
  </li>
  <li><a href="https://golang.org/">Golang</a>.</li>
</ul>

<h3 id="summary">Summary</h3>

<ul>
  <li>Draw data dependency.</li>
  <li>Use delayed data to separate consistent and inconsistent data.</li>
  <li>Provide backward compatibility on schema changes.</li>
  <li>Think how to upload all data without a chance to shut down the whole system.</li>
  <li>Run commands asynchronously.</li>
</ul>

<p><a name="search"></a></p>
<h2 id="how-search-is-organized-in-hhru">How search is organized in hh.ru</h2>

<p><em>by Alexey Bichuk</em>, <a href="https://hh.ru/">hh.ru</a></p>

<p>Original article on <a href="https://habr.com/company/hh/blog/413261/">habr.com</a>.</p>

<p>What search is?</p>

<ul>
  <li>Find something <strong>relevant</strong>.</li>
  <li>Support <strong>different queries</strong>.</li>
  <li><strong>Filter</strong> by different parameters.</li>
  <li><strong>Ranking</strong>.</li>
  <li><strong>Hide</strong> garbage from search result.</li>
  <li>Do it <strong>fast</strong>.</li>
</ul>

<p>What are the existing solutions?</p>

<ul>
  <li><a href="http://lucene.apache.org/">Lucene</a> (we use it),</li>
  <li><a href="https://www.elastic.co/">Elasticsearch</a>,</li>
  <li><a href="http://sphinxsearch.com/">Sphinx</a>,</li>
  <li><a href="http://lucene.apache.org/solr/">Solr</a>.</li>
</ul>

<p>Why Lucene?</p>

<ul>
  <li>Historical reasons:
    <ul>
      <li>there was no Elasticsearch on the market,</li>
      <li>Solr was unstable,</li>
      <li>Sphinx is not for Java.</li>
    </ul>
  </li>
  <li>Customizing.</li>
  <li>Good community.</li>
</ul>

<p>Lucene out-of-box is able to:</p>

<ul>
  <li>preprocess documents,</li>
  <li>construct inverted index,</li>
  <li>execute different queries,</li>
  <li>segment index,</li>
  <li>use basic ranking formulas,</li>
  <li>use suggests, facets, counters, etc.</li>
</ul>

<p>General questions.</p>

<ul>
  <li>How to search by similar words?
    <ul>
      <li>On indexing put synonym hash link close to original phrase.</li>
      <li>Extend the query with synonyms.</li>
    </ul>
  </li>
  <li>How keep all the things in memory?
    <ul>
      <li>Use sharding by:
        <ul>
          <li>types (vacancies, resumes, companies, …),</li>
          <li>date (active vacancies, archive vacancies, …),</li>
          <li>by id (inside the type).</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Load and fault tolerance.
    <ul>
      <li>95% queries must be done in less than 200ms.</li>
    </ul>
  </li>
  <li>What is downtime?
    <ul>
      <li>20 HTTP 500 errors per second from frontend.</li>
      <li>5% queries from frontend respond in more than 4s.</li>
    </ul>
  </li>
  <li>How to reduce the load?
    <ul>
      <li>Put the most popular filters into the cache in form of byte mask (true if document match the filter).</li>
    </ul>
  </li>
  <li>Ranking:
    <ul>
      <li>TF-IDF,</li>
      <li>BM25.</li>
    </ul>
  </li>
  <li>Personalized ranking:
    <ul>
      <li>deal with empty queries,</li>
      <li>tag resumes and vacancies.</li>
    </ul>
  </li>
  <li>How to deal with timeouts?
    <ul>
      <li>Retry policy.</li>
      <li>Speculative timeouts.</li>
    </ul>
  </li>
  <li>ML in search:
    <ul>
      <li>user saw vacancy in search,</li>
      <li>clicked on vacancy,</li>
      <li>added in favourites,</li>
      <li>got response,</li>
      <li>got response with invitation.</li>
    </ul>
  </li>
  <li>How to withstand the ML load on prod?
    <ul>
      <li>Use model cascade:
        <ul>
          <li>620k vacancies,</li>
          <li>heuristic filters - 100k,</li>
          <li>linear filtering model - 30k,</li>
          <li>XGBoost filtering model - 10k,</li>
          <li>XGBoost ranking model - ~500 features.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>How to measure quality of search?
    <ul>
      <li>Session success.</li>
      <li>Average and absolute number of conversions.</li>
      <li>Clicks on search results page (and number of page).</li>
    </ul>
  </li>
  <li>How to organize experiments with search?
    <ul>
      <li>Rebuild index (if necessary).</li>
      <li>Use A/B testing - for 2 weeks on 5% users.</li>
    </ul>
  </li>
</ul>

<h2 id="how-to-deal-with-techdebt">How to deal with techdebt</h2>

<p><em>by Anton Potapov</em>, <a href="http://www.ingrammicrocloud.ru/">Ingram Micro Cloud</a></p>

<p>What is technical debt?</p>

<ul>
  <li>Сrutches, hacks, poor technologies, etc.</li>
  <li>Build, check, static analysis, deployment.</li>
  <li>Unit, integration, UI e2e (end-to-end) tests.</li>
  <li>Documentation.</li>
</ul>

<p>What to do with it?</p>

<ul>
  <li>Nothing.</li>
  <li>Don’t rewrite.</li>
  <li>Rewrite.</li>
</ul>

<p>Why to invest in techdebt?</p>

<ul>
  <li>More benefits:
    <ul>
      <li>more improvements,</li>
      <li>delivering is quicker,</li>
      <li>quality is higher, performance or predictability,</li>
      <li>ability to free up people to work on product features.</li>
    </ul>
  </li>
  <li>Less costs on:
    <ul>
      <li>development,</li>
      <li>support,</li>
      <li>usage.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><strong>You have to have clear plan with concrete numbers and dates.</strong></p>
</blockquote>

<h2 id="infrastructure-development-in-badoo">Infrastructure development in Badoo</h2>

<p><em>by Anton Povarov</em>, <a href="https://badoo.com/">Badoo</a></p>

<p>In the beginning of any startup:</p>

<ul>
  <li>everything is growing,</li>
  <li>business wants more,</li>
  <li>long infrastructure issues appear (sharding, logs, metrics, visualization, open second data center, …).</li>
</ul>

<p>It’s better to delegate these issues to separate team called <strong>Platform</strong>. Benefits are:</p>

<ul>
  <li>consistency,</li>
  <li>responsibility,</li>
  <li>spend their 10 000 hours.</li>
</ul>

<p>Platform:</p>

<ul>
  <li>Big features machinery.</li>
  <li>C / C++ / Go.</li>
</ul>

<p>Infrastructure:</p>

<ul>
  <li>Scripts collection.</li>
  <li>Queues.</li>
  <li>Photos.</li>
  <li>Data migrations between DCs.</li>
</ul>

<p>Tools:</p>

<ul>
  <li>Metrics: store and visualize.</li>
  <li>Build.</li>
  <li>Deploy.</li>
  <li>Test.</li>
</ul>

<p><img src="http://www.collaborativeclimate.com/blog/wp-content/uploads/2017/08/Ditch-Annoyance.jpg" alt="" /></p>

<p>How to choose important?</p>

<ul>
  <li>Horizontal communications.</li>
  <li>Focus on the result.</li>
  <li>Continuous engineering feedback.</li>
</ul>

<p>Project creation funnel.</p>

<ul>
  <li>Sources: collect issues, ideas, projects.</li>
  <li>Involvement: find a customer.</li>
  <li>Business ideas: what issue to solve?</li>
  <li>Ready to dev: engineer project, resources.</li>
  <li>Priorities: what to do now?</li>
</ul>

<p>Platform issues are specific:</p>

<ul>
  <li>long term projects,</li>
  <li>the mistake price is really high,</li>
  <li>you cannot just “write codes”,</li>
  <li>launch is often difficult.</li>
</ul>

<p>Who does it?</p>

<ul>
  <li>Developer:
    <ul>
      <li>does kick off,</li>
      <li>forms tech plan,</li>
      <li>leads the project,</li>
      <li>is responsible for the result!</li>
    </ul>
  </li>
</ul>

<p>It’s important to keep feedback cycle:</p>

<ul>
  <li>clarity,</li>
  <li>management of expectations.</li>
</ul>

<p>Stages:</p>

<ul>
  <li>What exactly will have been done?</li>
  <li>When this feature will have been on prod?</li>
</ul>

<p>Retrospective:</p>

<ul>
  <li>explain, why deadline shift has been occurred again.</li>
</ul>

<p>PR:</p>

<ul>
  <li>Tell about what you have done:
    <ul>
      <li>projects are long term,</li>
      <li>changes are always “invisible” for the users by design.</li>
    </ul>
  </li>
  <li>Collect any feedback.</li>
  <li>Tell, what you are going to do.</li>
</ul>

<p>When to tell this? Always. What will you get? Confidence that problems are solved. And, as a result, new problems!</p>

<h3 id="summary-1">Summary</h3>

<p>Platform issues lifecycle:</p>

<ol>
  <li>Listen.</li>
  <li>Involve.</li>
  <li>Suggest a solution.</li>
  <li>Have it done.</li>
  <li>Tell about it.</li>
  <li>Go to step 1.</li>
</ol>

  </div><a class="u-url" href="/programming/trends/2018/11/11/highload-2018.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My journey in the world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/slava.bezborodoff" title="slava.bezborodoff"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/slava-bezborodoff" title="slava-bezborodoff"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/slava.bezborodoff" title="slava.bezborodoff"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/slava-bezborodoff" title="slava-bezborodoff"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://t.me/slava_bezborodoff" title="slava_bezborodoff"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
