<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How We Organized The First Internal CIAN Hackathon | Slava Bezborodov</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="How We Organized The First Internal CIAN Hackathon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How We Organized The First Internal CIAN Hackathon" />
<meta property="og:description" content="How We Organized The First Internal CIAN Hackathon" />
<link rel="canonical" href="http://localhost:4000/team/building/2018/12/20/cian-internal-hackathon.html" />
<meta property="og:url" content="http://localhost:4000/team/building/2018/12/20/cian-internal-hackathon.html" />
<meta property="og:site_name" content="Slava Bezborodov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-20T07:25:12+03:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/team/building/2018/12/20/cian-internal-hackathon.html","headline":"How We Organized The First Internal CIAN Hackathon","dateModified":"2018-12-20T07:25:12+03:00","datePublished":"2018-12-20T07:25:12+03:00","description":"How We Organized The First Internal CIAN Hackathon","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/team/building/2018/12/20/cian-internal-hackathon.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Slava Bezborodov" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Slava Bezborodov</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How We Organized The First Internal CIAN Hackathon</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-12-20T07:25:12+03:00" itemprop="datePublished">
        Dec 20, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="how-we-organized-the-first-internal-cian-hackathon">How We Organized The First Internal CIAN Hackathon</h1>

<p><img src="/assets/img/cian-internal-hackathon/img-10.jpg" alt="" /></p>

<p>Large companies often face the same problems. The most common is communication. If departments are pretty isolated and try to talk to each other through the heads, leads and managers rather than directly, some team building event is here to come up, like internal hackathon for the programmers.</p>

<p>CIAN has never had a hackathon before. We planned it as an event for teams, where each team has its name and leader. There are several points to notice here.</p>
<ul>
  <li>We gave the teams freedom to find the members.</li>
  <li>But we moderated this process slightly: teams were tend to find its members among their own departments. In that case we provided some help – broke that ice between departments and found a designer, or web developer, or data analyst that the team needed.</li>
  <li>We kept in touch with this process and didn’t leave weak teams alone. We were like a bridge to different parts of the organization and continuously helped teams to make friendship. As the final result we got more happy teams and more social connections.</li>
</ul>

<p><img src="/assets/img/cian-internal-hackathon/img-12.jpg" alt="" /></p>

<p>First of all, for the teams hackathon is a great opportunity:</p>
<ul>
  <li>to come and make something new and interesting,</li>
  <li>to get that project done for which there was no time,</li>
  <li>to get feedback from the participants.</li>
</ul>

<p><strong>The objectives</strong> of our hackathon were:</p>
<ul>
  <li>to improve horizontal communications in the company,</li>
  <li>to find and inject new development tools and methods,</li>
  <li>to get experience in organizing team building activities.</li>
</ul>

<p><strong>The goals</strong> were:</p>
<ul>
  <li>to get 4-5 teams,</li>
  <li>to get working MVP of the projects,</li>
  <li>to filter the best projects and find out what to do with them.</li>
</ul>

<p>Before we started, we were to make a decision on some key aspects. We didn’t want the first hackathon to last long. We planned 8 hours for coding, lunch and preparations and an hour to present the results. Again, we gave full freedom here: we had no one presentation template. Later, one of the winning team simply used  plain paper lists to present what they did.</p>

<p>The working place had to be organized. It seemed ugly for us to work at where we usually work. We brought tables, chairs, laptops, electrical outlets and some music at one of our open spaces. It helped to provide good creative atmosphere to the participants.</p>

<p><img src="/assets/img/cian-internal-hackathon/img-5.jpg" alt="" /></p>

<p>Infrastructure and deployment had to be defined too. It was very useful to invite system administrators: some teams had project-specific environment problems. There were lots of what to think about like awards and nominations, common chat and photographer, jury and warmup meeting (an involving meeting before the hackathon were we told about how it’s going to be and fed people). And pizza, of course.</p>

<p><img src="/assets/img/cian-internal-hackathon/img-8.jpg" alt="" /></p>

<p>The folowwing roadmap was accepted.</p>
<ul>
  <li>Hold the warmup meeting – tell people why they should join the hackathon and feed them.</li>
  <li>Collect project ideas.</li>
  <li>Build the teams.</li>
  <li>Hold the hackathon.</li>
</ul>

<p>The day of the hackathon was scheduled like this.</p>
<ul>
  <li>Welcome reception and registration.</li>
  <li>The beginning of the hackathon.</li>
  <li>Lunch.</li>
  <li>Teams’ presentation.</li>
  <li>Jury work.</li>
  <li>Winner’s reward ceremony.</li>
  <li>End of the hackathon.</li>
</ul>

<p><img src="/assets/img/cian-internal-hackathon/img-7.jpg" alt="" /></p>

<p>We listed scoring criteria for jury. We gave 5 points to the project that perfectly matches the criteria, and 1 point if it didn’t match at all. We used 5 different criteria.</p>
<ul>
  <li>Project readiness – MVP works and carries its declared functions.</li>
  <li>Project survival – The higher the probability of a project to survive in real life, the higher the score.</li>
  <li>Project idea – The more original the idea is, the higher the score.</li>
  <li>Project quality – The more completed, technological, logical and attractive the project is, the higher the score.</li>
  <li>Project presentation – The better the team’s performance is, the higher the score.</li>
</ul>

<p><img src="/assets/img/cian-internal-hackathon/img-6.jpg" alt="" /></p>

<p>What we got.</p>
<ul>
  <li>7 teams.</li>
  <li>About 35 people.</li>
  <li>3 winning teams.</li>
  <li>They rated us as high as 4.6 out of 5.</li>
</ul>

<p>What we provided.</p>
<ul>
  <li>The ability to communicate informally.</li>
  <li>A chance to try new technologies and development tools.</li>
  <li>An opportunity to be a part of a big family for remote teammates.</li>
</ul>

<p>What we did wrong.</p>
<ul>
  <li>Didn’t match the schedule, lacked a lot of time.</li>
  <li>Couldn’t resolve infrastructure problems quickly.</li>
  <li>Didn’t help the teams breathe life into the projects after the hackathon is ended.</li>
</ul>

<p><img src="/assets/img/cian-internal-hackathon/img-13.jpg" alt="" /></p>

<p>That’s it. There are two recommendations to get your own hackathon done in your company.</p>
<ol>
  <li>There should be <strong>one person</strong> responsible for the hackathon.</li>
  <li>If there is a group of people responsible for the hackathon, there should be <strong>one person</strong> responsible for the group.</li>
</ol>

<p>Hackathon is a great team building event. Your HR will surely like it. Hold your hackathon, unite people and start gathering new ideas.</p>

<p>Now!</p>

<p><img src="/assets/img/cian-internal-hackathon/img-14.jpg" alt="" /></p>

  </div><a class="u-url" href="/team/building/2018/12/20/cian-internal-hackathon.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My journey in the world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/slava.bezborodoff" title="slava.bezborodoff"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/slava-bezborodoff" title="slava-bezborodoff"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/slava.bezborodoff" title="slava.bezborodoff"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/slava-bezborodoff" title="slava-bezborodoff"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://t.me/slava_bezborodoff" title="slava_bezborodoff"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
